-------------------------------------TESTING GENERATING AND APPLYING HEURISTIC POPULATION----------------
bash haskellTest.sh - Compiled fine
javacpp_init - no output (good)
generateHeuristicPopulation - [("00001101",0),("11110010",0),("10011000",0),("10000100",0)]
generateSolutiionPopulation - [("11011010",0),("11011000",0),("10010010",0),("10000101",0)]
out = applyHeuristicPopulation - no output
out - 4 runs of java output
out - ([("10000100",1),("00001101",1),("11110010",1),("10011000",1)],[("11011010",3249),("11011000",3969),("10010010",16900),("10000101",7921)])

out' = applyHeuristicPopulation [("10000100",1),("00001101",1),("11110010",1),("10011000",1)] [("11011010",3249),("11011000",3969),("10010010",16900),("10000101",7921)] - no output
out' - various java
out' - ([("10000100",2),("10011000",2),("00001101",2),("11110010",2)],[("11011010",33489),("11011000",62500),("10010010",24025),("10000101",60025)])

out'' = applyHeuristicPopulation [("10000100",2),("10011000",2),("00001101",2),("11110010",2)] [("11011010",33489),("11011000",62500),("10010010",24025),("10000101",60025)]
out'' - Java, various
out'' - ([("10000100",1),("10011000",3),("00001101",1),("11110010",1)],[("11011010",4624),("11011000",64009),("10010010",11664),("10000101",57121)])

-------------------------------------TESTING EVOLVING HEURISTIC POPULATION-------------------------------
bash haskellTest.sh - Compiled fine
javacpp_init - no output (good)
x = [("10000100",1),("10011000",3),("00001101",1),("11110010",1)] - all good
evolveHeuristicPopulation x - [("10011010",0),("11110000",0),("00011101",0),("10000100",0)]
    Chosen parents were 10011000 and 11110010 with crossover at index 4 producing 10011010 and 11110000
    Mutated heuristic was 00001101 producing 00011101
    10000100 did not evolve or mutate

-------------------------------------INITIAL SYSTEM TEST-------------------------------------------------
"Initial Heuristic Set:"
[("00001101",0),("11110010",0),("10011000",0),("10000100",0)]
"Initial Solution Set:"
[("11011010",0),("11011000",0),("10010010",0),("10000101",0)]
"New Heuristic Set:"
[("10010100",0),("10001010",0),("00001101",0),("11100000",0)]
"New Solution Set:"
[("11011110",49284),("11101001",54289),("11100111",53361),("11011011",47961)]

Five runs: [("00110010",2500),("11111011",63001),("10010100",21904),("11110101",60025)]
Twenty-five runs: [("10110101",32761),("00011001",625),("10111111",36481),("10011100",24336)]
Fifty runs: [("00010101",441),("10100101",27225),("00010100",400),("11001100",41616)]

-------------------------------------FULL SYSTEM TEST----------------------------------------------------
"Initial Heuristic Set:"
[("00001101",0),("11110010",0),("10011000",0),("10000100",0)]
"Initial Solution Set:"
[("11011010",0),("11011000",0),("10010010",0),("10000101",0)]

"New Heuristic Set:"
[("10010011",0),("10001100",0),("01011000",0),("11110111",0)]
"New Solution Set:"
[("01110000",12544),("11110111",61009),("01001110",6084),("01011110",8836)]

