bash haskellTest.sh - Compiled fine
javacpp_init - no output (good)
generateHeuristicPopulation - [("00001101",0),("11110010",0),("10011000",0),("10000100",0)]
generateSolutiionPopulation - [("11011010",0),("11011000",0),("10010010",0),("10000101",0)]
out = applyHeuristicPopulation - no output
out - 4 runs of java output
out - ([("10000100",1),("00001101",1),("11110010",1),("10011000",1)],[("11011010",3249),("11011000",3969),("10010010",16900),("10000101",7921)])

out' = applyHeuristicPopulation [("10000100",1),("00001101",1),("11110010",1),("10011000",1)] [("11011010",3249),("11011000",3969),("10010010",16900),("10000101",7921)] - no output
out' - various java
out' - ([("10000100",2),("10011000",2),("00001101",2),("11110010",2)],[("11011010",33489),("11011000",62500),("10010010",24025),("10000101",60025)])

out'' = applyHeuristicPopulation [("10000100",2),("10011000",2),("00001101",2),("11110010",2)] [("11011010",33489),("11011000",62500),("10010010",24025),("10000101",60025)]
out'' - Java, various
out'' - ([("10000100",1),("10011000",3),("00001101",1),("11110010",1)],[("11011010",4624),("11011000",64009),("10010010",11664),("10000101",57121)])
